PORT=4000
ACCOUNT_SID=ACdca73f616c14031af9c18246215bbff0
AUTH_TOKEN=68045221c7617cb5902d4173a4d2173
MY_PHONE_NUMBER=+3202720874
URI = mongodb+srv://user:pass@cluster0.zt4ouzu.mongodb.net/?retryWrites=true&w=majority
SECRETE_JWT_SEED=esto_es_una_palabra_secreta
HOST=http://localhost
